<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Demo Project1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  input {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  button {
    color: rgb(39, 24, 24);
    margin-top: 15px;
    margin-left: 10px;
    padding-right: 10px;
  }
  h3 {
    color:rgb(29, 4, 53);
    text-align: center;
  }
  canvas {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  video {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  p {font-size: 16px;}
  .camera {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
          <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
        </svg>
        <p class="text-uppercase font-weight-bold">Project1</p> 
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <h3>Image Classifications</h3>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
 
  <img src="select.gif" id="image" class="img-responsive margin" style="display:inline" alt="Select image you want to predict" width="500" height="500">
  <h3 id="label"></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p>This website help you predict label of image. Website can predict image belong to ......</p><br>
  <p>Please select image you want to predict</p>
   <!-- <span class="glyphicon glyphicon-search"></span> Search-->
   <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" > <br>
   <button id="send" onclick="run()">Predict</button>
 
</div>
<div> 
  <video id="video" width="500" height="500" autoplay></video> <br><br>
  <div class="container-fluid bg-2 text-center">
    <p>Click on the Start Camera button to start the Camera and click on the Stop Camera button to stop camera.</p>
    <button id="start-camera">Start Camera</button>
    
    <button id="click-photo">Click Photo</button>
    <button id="stop-camera">Stop Camera</button><br/>
    <button id="predict">Predict</button>
  </div>

<canvas id="canvas" width="320" height="240"></canvas>
<h3 id="labelcamera"></h3>
   </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>This website is my first project at HUST. This is only for demo purposes</p> 
</footer>
<script src="controll.js">

</script>
</body>
</html>